@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

:root {
    --cor-texto-fundo-preto: white;
    --cor-texto-fundo-branco: black;
    --cor-verde: green;
    --cor-rosa: rgb(218, 101, 101);
    --cor-linha: #9c9b9b;
    --tamanho-icone: 100px;
    --tamanho-icone-mobile: 50px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(24, 170px);
    color: var(--cor-texto-fundo-branco);
}

/* =========================================CABEÇALHO ====================================*/

header {
    grid-column: 1/13;
    background-color: #1d1d1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--cor-texto-fundo-preto);
}

#menu-desktop {
    display: flex;
    justify-content: right;
    margin-top: 9rem;
}

#menu-desktop ul {
    display: flex;
    list-style: none;

}
#menu-desktop ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu-desktop ul li a {
    padding: 2.5rem;
    list-style: none;
    font-size: 2rem;
    text-decoration: none;
    color: var(--cor-texto-fundo-preto);

    
}

#menu-desktop ul li a:hover {
    background-color: #3a3a3a;
}

.menu-mobile{
    display: none;
}

#titulo-cabecalho{
    color: var(--cor-texto-fundo-preto);
    font-size: 4.5rem;
}

#titulo-cabecalho-mobile{
    display: none;
}

#logo-cabecalho {
    max-width: 15rem;
    border-radius: 50%;
    margin: 1rem 0 1rem 2rem;
}

.box-menu-mobile{
    display: none;
}

.linha1-menu,
.linha2-menu,
.linha3-menu{
    width: 5.5rem;
    height: 0.5rem;
    background-color: white;
    transition: 0.5s;
}

/* ==============================LOGIN======================== */

#return{
    width: 5rem;
    position: relative;
    left: -19rem;
    top: -5rem;
    cursor: pointer;
}

.section-login {
    display: none; 
    align-items: center;
    justify-content: center;
    min-height: 97rem;
    width: 100%;
    grid-column: 1/13;
}

.login-box{
    width: 500px;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #3a3a3a;
    color: white;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.541) 1rem 1rem;
    position: relative;
    top: -10rem;
}

.login{
    position: relative;
    top: -10rem;
}

.login h2 {
    font-size: 4rem;
    position: relative;
    top: -9rem;
    left: 20rem;
    text-shadow: black 0px 10px;
}

.inputs-login{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inputs-login input {
    background-color: transparent;
    outline: none;
    width: 40rem;
    margin-top: 6rem;
    height: 5rem;
    color: white;
    visibility: visible;
    text-align: left;
    vertical-align: top;
    border-radius: 1rem;
}
.inputs-login label{
    font-size: 2rem;
    position: absolute;
    margin-top: 3.6rem;
    left: 5rem;
}

.inputs-login .botao-entrar-login{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 400px;
    height: 40px;
    border-radius: 30px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    position: relative;
    top: 10rem;
    cursor: pointer;
}

.span-login{
    visibility: hidden;
    font-size: 2rem;
    color: red;
    position: relative;
    font-weight: bold;
    top: 5rem;
}

.login-btn {
    width: 8rem;
    height: 4rem;
    background-color: var(--cor-rosa);
    font-size: 2rem;
    border-radius: 1.2rem;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    position: relative;
    top: -5rem;
    left: -3rem;
}


/* ==============================================HOME============================== */

.containeir-home {
    background-image: url(../img/smart-cities.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-texto-fundo-preto);
}

main {
    grid-column: 1/13;
    grid-row: 2/7;
    background-image: url(../img/smart-cities.jpg);
    background-size: 100%;
    height: 1000px;
    color: var(--cor-texto-fundo-preto);
    background-repeat: no-repeat;
    max-width: 100%;
}

#titulo-home {
    font-size: 7rem;
    margin-top: 15rem;
}

#sub-home {
    font-size: 4rem;
    width: 120rem;
    text-align: center;
    margin-top: 2rem;
}

.btn-projeto {
    font-size: 2rem;
    margin-top: 10rem;
}

.btn-projeto a {
    color: var(--cor-texto-fundo-preto);
    text-decoration: none;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 3rem;
}

.btn-projeto a:hover {
    background-color: black;
    font-size: 2.2rem;
    transition: 0.2s;
}



/* ==================================PROBLEMA========================= */
.problema {
    margin: 7rem 0 0 2rem;
    grid-column: 1/13;
    gap: 10rem;
    display: flex;

}


.fundo-problema {
    background-color: var(--cor-rosa);
    border-top-left-radius: 15rem;
    border-bottom-left-radius: 15rem;
    display: flex;
    color: var(--cor-texto-fundo-preto);
    align-items: center;
    justify-content: center;
    text-align: justify;
    height: 25rem;
    width: 110rem;
}

#titulo-problema {
    font-size: 4rem;
    font-weight: bold;
}

#sub-problema {
    font-size: 2rem;
    width: 60rem;
    text-align: justify;
}

.fundo-problema ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.fundo-problema ul li {
    font-size: 2rem;
    padding-right: 2rem;
    text-align: justify;
    margin-left: 6rem;
}


.linha1 {
    width: 100%;
    background-color: var(--cor-linha);
    height: 1px;
    grid-row: 9;
    grid-column: 2/9;
    margin-top: 12rem;
}

/* =====================================SOLUÇÃO====================== */

.solucao {
    display: flex;
    margin: 7rem 0 0 2rem;
    grid-column: 1/13;
    grid-row: 9/15;
    gap: 10rem;
    display: flex;
}

.container-solucao {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#titulo-solucao {
    font-size: 5rem;
    font-weight: bold;
}

#sub-solucao {
    margin-top: -18rem;
    font-size: 2.5rem;
    text-align: center;
    max-width: 170rem;
}

.containeir-como-funciona-solucao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -20rem;
}

.quadrado {
    max-width: 55rem;
    width: 100%;
    max-height: 30rem;
    height: 100%;
    margin-top: 5rem;
    border: 2px solid var(--cor-verde);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
}

.quadrado h2 {
    padding: 0 2rem 0 2rem;
    margin-top: -3rem;
    font-size: 2.5rem;
    font-weight: lighter;
}

.box-numero {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid var(--cor-verde);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -3.3rem;
    left: -23rem;
}

#numero1{
    top: -6.9rem;
}

#box-numero4{
    top: -5rem;
}

.numero {
    font-size: 3rem;
    color: var(--cor-verde);
}

.titulo-quadrado {
    font-size: 2.5rem;
    margin-top: -10rem;
}


/* ================================================ DEMONSTRAÇÃO ==============================*/
.demonstracao {
    grid-column: 1/13;
    grid-row: 16/20;
    display: flex;
    justify-content: center;


}

.container-demonstracao{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.container-demonstracao h1{
    font-size: 5rem;
}

.container-demonstracao h2{
    font-size: 2.5rem;
    text-align: center;
    width: 150rem;
}

.video-yt {
    width: 110rem;
    height: 60rem;
}

/* ==============================================VANTAGENS=========================================== */

.vantagens {
    grid-column: 1/13;
    grid-row: 21;
}

.container-vantagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

#titulo-vantagens{
    font-size: 4rem;
}

.container-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 1rem;
}

.icons{
    border: 1px solid var(--cor-linha);
    border-radius: 2rem;
    height: 30rem;
    width: 30rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-icons img {
    width: var(--tamanho-icone);
}

.icons h1 {
    font-size: 4rem;
}

#icon-precisao img{
    margin-top: 2rem;
}

#icon-simplicidade img{
    margin-top: 2rem;
}

.container-icons p {
    /* margin-top: -6rem; */
    font-size: 1.8rem;
    text-align: center;
}

/* ==============================================================RODAPÉ=========================================== */
footer{
    grid-column: 1 / 13;
    grid-row: 24;
    background-color: #1d1d1b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.textos-rodape{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;

}
.textos-rodape div {
    margin: 0 2rem; 
}
.titulos-rodape{
    margin: 1rem 0;
    font-size: 1.5rem;
}
footer img{
    max-width: 100%;
    max-height: 12rem;

}
.contatos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    
}
.contatos div{
    margin: 1rem 0;
}
.icons-rodape{
    font-size: 3rem;
    display: flex;
}
.icons-rodape a i{
    color: white;
}

.icons-rodape > a {
    margin: 0 1rem;
}

.botao-contato button{
    width: 100%;
    height: 3.5rem;
    border-radius: 2rem 2rem;
    background-color: var(--cor-rosa);
    color: var(--cor-texto-fundo-preto);
    cursor: pointer;
}

.inicio,
.sobre-nos,
.suporte {
    display: flex;
    flex-direction: column;
}

.inicio a,
.sobre-nos a,
.suporte a {
    color: var(--cor-texto-fundo-preto);
}








/* @media screen and ( max-width: 1400px){
    .quadrado{
        max-width: 35rem;
        max-height: 25rem;
    }
    .quadrado h2{
        font-size: 1.5rem;
    }
    .titulo-quadrado, #titulo-quadrado-2, #titulo-quadrado-3, #titulo-quadrado-4, #titulo-quadrado-5, #titulo-quadrado-6{
        font-size: 3rem;
    }
} */




@media screen and (max-width: 1684px){
    #sub-solucao{
        margin-top: 0;
    }
    .containeir-como-funciona-solucao{
        margin-top: 0;
    }

    .problema {
        grid-row: 6;
    }
    
    .solucao {
        grid-row: 8;
    }

    .demonstracao{
        grid-row: 16;
        margin-top: 10rem;
    }

    .vantagens{
        grid-row: 21;
        margin-top: 10rem;
    }
    

    .container-grid {
        grid-template-rows: repeat(25, 170px);
    }

    footer {
        grid-row: 25;
    }

}



@media screen and (max-width: 1540px){
    #titulo-solucao{
        font-size: 4rem;
    }

    #sub-solucao{
        font-size: 2.5rem;
        width: 120rem;
    }

    .container-demonstracao h1{
        font-size: 4.5rem;
    }
    
    .container-demonstracao h2{
        font-size: 3rem;
        text-align: center;
        width: 110rem;
    }

}



@media screen and (max-width: 1445px){
    .fundo-problema ul li {
        font-size: 1.7rem;
    }
    .problema {
        margin-top: -2rem;
    }
}



@media screen and (max-width: 1280px){
    main {
        grid-row: 2/6;
    }

    .problema {
        grid-row: 6;
        margin-top: -8rem;
    }

    .demonstracao {
        grid-row: 15;
        margin-top: 0;
    } 

    .vantagens {
        grid-row: 19;
        margin-top: 15rem;
    }

    .solucao {
        grid-row: 7;
    }

    footer {
        grid-row: 23;
    }

    #titulo-solucao{
        font-size: 3.8rem;
    }

    #sub-solucao{
        font-size: 2rem;
        width: 100rem;
    }

    .container-demonstracao h1{
    font-size: 4rem;
    }

    .container-demonstracao h2{
        font-size: 2.5rem;
        text-align: center;
        width: 110rem;
    }

    .container-grid {
        grid-template-rows: repeat(23, 170px);
    }
}



@media screen and (max-width: 1275px) {
    .fundo-problema ul li {
        font-size: 1.6rem;
    }
    
    #menu-desktop {
        display: none;
    }
    
    .open {
        visibility: visible;
    }

    .close {
        visibility: hidden;
    }

    .menu-mobile {
        background-color: #0000008c;
        backdrop-filter: blur(1rem);
        position: absolute;
        left: 0;
        top: 17rem;
        width: 100%;    
        font-weight: bold;
        z-index: 10;
        display: block;
    }

    .box-login-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-mobile {
        width: 100%;
        height: 4rem;
        font-size: 2.5rem;
        border-radius: 1.2rem;
        border: 2px solid white;
        color: white;
        cursor: pointer;
        background-color: #0000008c;
        font-weight: bold;
    }

    .menu-mobile a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 2rem 3rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .menu-mobile a:hover {
        background-color: #00000080;
    }

    #titulo-cabecalho{
        display: none;
    }

    #titulo-cabecalho-mobile{
        display: block;
        color: var(--cor-texto-fundo-preto);
        font-size: 4.5rem;
    }

    .box-menu-mobile{
        width: 10rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        cursor: pointer;
    }
}



@media screen and (max-width: 1244px) {
    .container-grid {
        grid-template-rows: repeat(23, 170px);
    }

    footer {
        grid-row: 23;
    }

    #titulo-vantagens{
        font-size: 3.5rem;
    }

    .icons{
        height: 25rem;
        width: 25rem;
    }
    
    .container-icons img {
        width: var(--tamanho-icone-mobile);
    }

}



@media screen and (max-width: 1214px){
    .problema {
        flex-wrap: wrap;
    }
    
    .fundo-problema{
        margin: -5rem 0 0 10rem;
    }

    .solucao {
        grid-row: 8;
    }

    .demonstracao {
        grid-row: 16;
    } 

    .vantagens {
        grid-row: 19;
        margin-top: 5rem;
    }

    #titulo-vantagens{
        width: 100rem;
        text-align: center;
    }

    #titulo-solucao{
        font-size: 3.2rem;
    }
    
    #sub-solucao{
        font-size: 1.8rem;
        width: 100rem;
    }

    .video-yt {
        width: 70rem;
        height: 40rem;
    }

    .container-demonstracao h1{
        font-size: 3.5rem;
    }
    
    .container-demonstracao h2{
        font-size: 2rem;
        width: 90rem;
    }

    html {
        overflow-x: hidden;
    }

    #titulo-home {
        font-size: 5rem;
        margin-top: 10rem;
    }
    
    #sub-home {
        font-size: 2rem;
        width: 60rem;
    }
    
    .btn-projeto {
        margin-top: 4rem;
    }


}



@media screen and (max-width: 1134px) {
    .container-grid {
        grid-template-rows: repeat(21, 170px);
    }

    footer {
        grid-row: 21;
    }

    .demonstracao {
        grid-row: 14;
    }

    .vantagens {
        grid-row: 17;
    }


    .quadrado {
        max-width: 30rem;
        max-height: 30rem;
        margin-top: 5rem;
        gap: 5rem;
    }
    
    .quadrado h2 {
        padding: 0 2rem 0 2rem;
        margin-top: -3rem;
        font-size: 1.8rem;
        font-weight: lighter;
    }
    
    .box-numero {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    #numero1{
        top: -8.8rem;
        left: -12rem;
    }

    #box-numero2{
        top: -5rem;
        left: -12rem;
    }

    #box-numero3{
        top: -5rem;
        left: -12rem;
    }
    
    #box-numero4{
        top: -6rem;
        left: -12rem;
    }

    #box-numero5{
        top: -5rem;
        left: -12rem;
    }

    #box-numero6{
        top: -6rem;
        left: -12rem;
    }
    
    .numero {
        font-size: 2.5rem;
    }
    
    .titulo-quadrado {
        font-size: 1.8rem;
        margin-top: -10rem;
    }

    #titulo-solucao{
        font-size: 2.5rem;
    }

    #sub-solucao{
        font-size: 2rem;
        width: 80rem;
    }

    .problema {
        margin-top: -18rem;
    }
}



@media screen and (max-width: 934px){
    .container-grid {
        grid-template-rows: repeat(23, 170px);
    }

    .demonstracao {
        grid-row: 16;
        margin-top: -5rem;
    }

    .vantagens{
        grid-row: 19;
        margin-top: 5rem;
    }

    .video-yt{
        width: 60rem;

    }

    footer{
        grid-row: 23;
    }

    .container-demonstracao h1{
        font-size: 3rem;
        width: 60rem;
        text-align: center;
    }
    
    .container-demonstracao h2{
        font-size: 1.8rem;
        width: 70rem;
    }
}



@media screen and (max-width: 880px) {
    #titulo-solucao{
        width: 60rem;
        text-align: center;
    }

    #sub-solucao{
        width: 60rem;
    }

    .solucao {
       margin-left: 0;
    }

    .container-grid {
        grid-template-rows: repeat(24, 170px);
    }

    footer {
        grid-row: 24;
    }

    .demonstracao{
        grid-row: 17;
        margin-top: -15rem;
    }

    .vantagens {
        grid-row: 20;
        margin-top: -5rem;
    }

    .problema {
        grid-row: 5;
        margin-top: -12rem;
    }
}



@media screen and (max-width: 768px) {
    .btn-projeto{
        position: relative;
        top: 7.2rem;
    }

    .container-demonstracao h1{
        width: 40rem;
        font-size: 2.8rem;
    }

    .container-demonstracao h2{
        width: 40rem;
    }
}



@media screen and (max-width: 660px) {
    #titulo-solucao{
        width: 40rem;
    }

    #sub-solucao{
        width: 40rem;
    }

    .solucao {
        margin-left: 0;
    }
    #titulo-home{
        font-size: 3rem;
    }
    #sub-home{
        font-size: 1.5rem;
        width: 40rem;
    }

    #titulo-problema{
        width: 40rem;
    }

    #sub-problema{
        width: 40rem;

    }

    .video-yt {
        width: 40rem;
        height: 40rem;
    }

    .container-grid {
        grid-template-rows: repeat(25, 170px);
    }

    footer {
        grid-row: 25;
    }

    .vantagens {
        grid-row: 21;
    }

    .demonstracao{
        grid-row: 18;
        margin-top: -20rem;
    }
}



@media screen and (max-width: 614px) {
    .fundo-problema ul li{
        font-size: 1.3rem;
    }

    .container-grid {
        grid-template-rows: repeat(31, 170px);
    }

    footer {
        grid-row: 31;
    }

    .vantagens{
        grid-row: 27;
    }

    .demonstracao{
        grid-row: 24;
    }
}



@media screen and (max-width: 550px) {
    
    #titulo-home{
        position: relative;
        top: -7rem;
    }
    #sub-home{
        position: relative;
        top: -8rem;
    }

    .btn-projeto{
        top: 2rem;
    }
}

@media screen and (max-width: 524px) {
    .container-grid {
        grid-template-rows: repeat(34, 170px);
    }

    footer {
        grid-row: 34;
    }
    
}